MONGODB_URI="mongodb+srv://oksesbotu:oksesbotu@cluster0.z1h9t.mongodb.net/myFirstDatabase?retryWrites=true&w=majorit"
BOT_TOKEN="5331428961:AAF1_AyoDw2P3apNnczLc3hcCvsLqC5KhFM"
PROVIDER_TOKEN="5331428961:AAF1_AyoDw2P3apNnczLc3hcCvsLqC5KhFM"
